{
    "name": "rss-crawler",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "node --test"
    },
    "dependencies": {
        "@supabase/supabase-js": "2.117.0",
        "fast-xml-parser": "5.11.1",
        "firebase-admin": "14.4.0"
    },
    "engines": {
        "node": ">=22"
    }
}
